vscode/settings_win.json (before)
{
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false,
    "editor.fontFamily": "'Cascadia Code', HackGen, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.shell.windows": "cmd.exe",
    "terminal.integrated.env.windows": {
        "CMDER_ROOT": "${env:HOMEPATH}\\cmder"
    },
    "terminal.integrated.shellArgs.windows": [
        "/K",
        "%CMDER_ROOT%\\vendor\\bin\\vscode_init.cmd"
    ],
    "window.title": "${dirty}${activeEditorLong}${separator}${rootName}${separator}${appName}",
    "workbench.colorTheme": "Ayu Mirage",
    "workbench.editor.revealIfOpen": true,
    "workbench.iconTheme": "ayu",
    "workbench.settings.useSplitJSON": true,
    "cmake.configureOnOpen": false,
    "code-runner.executorMap": {
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt && rm $fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -std=c++17 && $dir$fileNameWithoutExt && rm $fileNameWithoutExt",
        "csharp": "cd $dir && dotnet run --configuration Release",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt && rm $fileNameWithoutExt"
    },
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.currentLine.enabled": false,
    "glassit.alpha": 230,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.terminal.activateEnvironment": false,
    "python.workspaceSymbols.enabled": true
}

vscode/settings_win.json (after)
{
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false,
    "editor.fontFamily": "'Cascadia Code', HackGen, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.shell.windows": "cmd.exe",
    "terminal.integrated.env.windows": {
        "CMDER_ROOT": "${env:HOMEPATH}\\cmder"
    },
    "terminal.integrated.shellArgs.windows": [
        "/K",
        "%CMDER_ROOT%\\vendor\\bin\\vscode_init.cmd"
    ],
    "window.title": "${dirty}${activeEditorLong}${separator}${rootName}${separator}${appName}",
    "workbench.colorTheme": "Ayu Mirage",
    "workbench.editor.revealIfOpen": true,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "workbench.iconTheme": "ayu",
    "workbench.settings.useSplitJSON": true,
    "cmake.configureOnOpen": false,
    "code-runner.executorMap": {
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt && rm $fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -std=c++17 && $dir$fileNameWithoutExt && rm $fileNameWithoutExt",
        "csharp": "cd $dir && dotnet run --configuration Release",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt && rm $fileNameWithoutExt"
    },
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.currentLine.enabled": false,
    "glassit.alpha": 230,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.terminal.activateEnvironment": false,
    "python.workspaceSymbols.enabled": true
}

vscode/settings_win.json (diff)
@@ -17,6 +17,12 @@
     "window.title": "${dirty}${activeEditorLong}${separator}${rootName}${separator}${appName}",
     "workbench.colorTheme": "Ayu Mirage",
     "workbench.editor.revealIfOpen": true,
+    "workbench.editorAssociations": [
+        {
+            "viewType": "jupyter.notebook.ipynb",
+            "filenamePattern": "*.ipynb"
+        }
+    ],
     "workbench.iconTheme": "ayu",
     "workbench.settings.useSplitJSON": true,
     "cmake.configureOnOpen": false,
