vscode/settings_linux.json (before)
{
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false,
    "editor.fontFamily": "'Cascadia Code', HackGen, 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "terminal.integrated.cursorBlinking": true,
    "window.title": "${dirty}${activeEditorLong}${separator}${rootName}${separator}${appName}",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Ayu Mirage",
    "workbench.editor.revealIfOpen": true,
    "workbench.iconTheme": "ayu",
    "workbench.settings.useSplitJSON": true,
    "cmake.configureOnOpen": false,
    "code-runner.executorMap": {
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt && rm $fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -std=c++17 && $dir$fileNameWithoutExt && rm $fileNameWithoutExt",
        "csharp": "cd $dir && dotnet run --configuration Release",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt && rm $fileNameWithoutExt"
    },
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.currentLine.enabled": false,
    "glassit.alpha": 230,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.terminal.activateEnvironment": false,
    "python.workspaceSymbols.enabled": true
}

vscode/settings_linux.json (after)
{
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false,
    "editor.fontFamily": "'Cascadia Code', HackGen, 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "boundary",
    "terminal.integrated.cursorBlinking": true,
    "window.title": "${dirty}${activeEditorLong}${separator}${rootName}${separator}${appName}",
    "window.titleBarStyle": "custom",
    "workbench.colorTheme": "Ayu Mirage",
    "workbench.editor.revealIfOpen": true,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "workbench.iconTheme": "ayu",
    "workbench.settings.useSplitJSON": true,
    "cmake.configureOnOpen": false,
    "code-runner.executorMap": {
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt && rm $fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -std=c++17 && $dir$fileNameWithoutExt && rm $fileNameWithoutExt",
        "csharp": "cd $dir && dotnet run --configuration Release",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt && rm $fileNameWithoutExt"
    },
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.currentLine.enabled": false,
    "glassit.alpha": 230,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.terminal.activateEnvironment": false,
    "python.workspaceSymbols.enabled": true
}

vscode/settings_linux.json (diff)
@@ -10,6 +10,12 @@
     "window.titleBarStyle": "custom",
     "workbench.colorTheme": "Ayu Mirage",
     "workbench.editor.revealIfOpen": true,
+    "workbench.editorAssociations": [
+        {
+            "viewType": "jupyter.notebook.ipynb",
+            "filenamePattern": "*.ipynb"
+        }
+    ],
     "workbench.iconTheme": "ayu",
     "workbench.settings.useSplitJSON": true,
     "cmake.configureOnOpen": false,
